DB_PRODUCTION_NAME=NOME_DO_BANCO_DE_DADOS
DB_PRODUCTION_USERNAME=NOME_DE_USUARIO_DO_BANCO_DE_DADOS_DE_PRODUCAO
DB_PRODUCTION_PASSWORD=SENHA_DO_BANCO_DE_DADOS_DE_PRODUCAO
DB_PRODUCTION_SOCKET=SOCKET
DB_PRODUCTION_HOST=HOST_DO_BANCO_DE_DADOS
DB_PRODUCTION_PORT=PORTA_DO_BANCO_DE_DADOS